SHOPIFY_API_KEY=50f07206276d15c382a3f02010bf02f8
SHOPIFY_API_SECRET=f6acf96a9d40acd75a73db1629a26bf5
SHOPIFY_API_SCOPES=read_content,write_content,read_products
SHOPIFY_APP_URL= https://d9c9-45-123-220-142.ngrok-free.app
SHOPIFY_API_VERSION="2023-10"
DATABASE_URL="postgres://nabin@127.0.0.1:5432/shopify-app?schema=public"
ENCRYPTION_STRING= ENCRYPTION_STRING
SHOP = 'testmyappstorenabin'

# To quickly install the app on your store, use this URL:
#  https://d9c9-45-123-220-142.ngrok-free.app/api/auth?shop=testmyappstorenabin.myshopify.com

## Notes:
# Ensure SHOPIFY_APP_URL starts with `https://`.
# When deploying to Vercel, don't wrap any values in quotes.
# Updating `SHOPIFY_API_SCOPES` requires a restart of the dev server.
